<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <!-- teknik-seo-rendikt -->
    <meta http-equiv="content-language" content="id">
    <title>IONCASINO88 : Agen Betting Bola | Situs Bandar Online Terpercaya</title>
    <meta name="description" content="Ioncasino88 merupakan situs bandar bola online resmi serta agen tempat bermain paling terpercaya di indonesia yang menyajikan beragam pelayanan terbaik serta akses alterantif ioncasino 88 termudah.">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="IONCASINO88 Situs Bandar Bola Resmi Dan Agen Asli Terpercaya">
    <meta property="og:description" content="Ioncasino88 merupakan situs bandar bola online resmi serta agen tempat bermain paling terpercaya di indonesia yang menyajikan beragam pelayanan terbaik serta akses alterantif ioncasino 88 termudah.">
    <meta name="google-site-verification" content="OBWB1hRZ6YQNGrJHBGr3wq1s1bFZVAEzrUfLjf7nMHQ" />
    <meta name="google-site-verification=lJNOpyoOZl-WP7B-p7Hci83GBvgBjRvurLOHQpj30yU" />
    <meta name="google-site-verification" content="googlea911bc9e5f3d7e48.html" />
    <meta property="og:url" content="https://iontubuh.com/">
    <meta property="og:site_name" content="IONCASINO88">
    <meta property="og:author" content="IONCASINO88">
    <meta property="og:image" content="IONCASINO88 Situs Bandar Bola Resmi Dan Agen Asli Terpercaya">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="IONCASINO88">
    <meta name="distribution" content="global">
    <meta name="publisher" content="IONCASINO88">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.ioncasino88.com/images/other/favicon.png?=1738463658" type="image/x-icon">
    <link rel="canonical" href="https://iontubuh.github.io/pokpokcoy/">
    
        <!-- Load AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

        <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            margin: 0 auto;
            background: #000000;
        }

        body {
            color: #ffffff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .bg-animation {
            position: relative;
            z-index: -999;
        }

        .buble {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            z-index: -2;
        }

        .buble span {
            width: 30px;
            height: 30px;
            background: #ff0000;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 0 10px #00c3ff46, 0 0 50px #ff0000, 0 0 100px #ff0000;
            animation: bubleanim 15s linear infinite alternate;
            animation-duration: calc(90s / var(--i));
        }

        .buble span:nth-child(even) {
            background: #ff0000;
            box-shadow: 0 0 10px #ff0000, 0 0 50px #ff0000, 0 0 100px #ff0000;
        }

        @keyframes bubleanim {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(-10vh) scale(1);
            }
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        .animated.slow {
            -webkit-animation-duration: 2s;
            animation-duration: 2s
        }

        .animated.slower {
            -webkit-animation-duration: 3s;
            animation-duration: 3s
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada
        }

        @-webkit-keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .heartBeat {
            -webkit-animation-name: heartBeat;
            animation-name: heartBeat;
            -webkit-animation-duration: 1.3s;
            animation-duration: 1.3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }

        @-webkit-keyframes fadeInTop {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInTop {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInTop {
            -webkit-animation-name: fadeInTop;
            animation-name: fadeInTop
        }

        @-webkit-keyframes fadeInBottom {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInBottom {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInBottom {
            -webkit-animation-name: fadeInBottom;
            animation-name: fadeInBottom
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft
        }

        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight
        }

        .kamu-nanya {
            display: grid;
            min-height: 100vh
        }

        .tengah {
            margin: auto;
            text-align: center
        }

        .kiw-kiw {
            display: inline-grid;
            margin: .88rem 0
        }

        .kiw-kiw .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .kiw-kiw a.btn1 {
            color: #ffffff;
            background-image: linear-gradient(-45deg, #ff0000 0, #6b0000 100%);
            box-shadow: 0 0 15pt #ff0000;
            font-weight: 700;
            border: 2px solid #ffffff;
        }

        .kiw-kiw a.btn3 {
            color: #ffffff;
            background-image: linear-gradient(-45deg, #ff0000 0, #6b0000 100%);
            box-shadow: 0 0 15pt #ff0000;
            font-weight: 700;
            border: 2px solid #ffffff;
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .keren-container {
            display: flex;
            background: linear-gradient(-45deg, #11ff00 0, #11ff00 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px
        }

        .keren {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .keren:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#000000, #000000), linear-gradient(137.48deg, #ffffff 10%, #ff00ff 45%, #00fffb 67%, rgb(255, 204, 0) 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-animation {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .text-center {
            text-align: center;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-animation {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }
        .banner {
         border-radius: 70px;
      }
      

    </style>
    
</head>

<body>
    
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TSZ82VWR&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    
    <main>
        <!--BACKGROUND-->
        <!-- Background By Learn Before Earn -->
        <div class="bg-animation">
            <div class="buble">
                <span style="--i:10;"></span>
                    <span style="--i:1;"></span>
                        <span style="--i:13;"></span>
                            <span style="--i:17;"></span>
                                <span style="--i:8;"></span>
                                    <span style="--i:2;"></span>
                                <span style="--i:40;"></span>
                            <span style="--i:11;"></span>
                        <span style="--i:33;"></span>
                    <span style="--i:4;"></span>
                <span style="--i:21;"></span>
                    <span style="--i:18;"></span>
                        <span style="--i:37;"></span>
                            <span style="--i:12;"></span>
                                <span style="--i:9;"></span>
                                    <span style="--i:23;"></span>
                                <span style="--i:28;"></span>
                            <span style="--i:16;"></span>
                        <span style="--i:6;"></span>
                    <span style="--i:41;"></span>
                <span style="--i:19;"></span>
                    <span style="--i:24;"></span>
                        <span style="--i:35;"></span>
                            <span style="--i:14;"></span>
                                <span style="--i:26;"></span>
                                    <span style="--i:5;"></span>
                                <span style="--i:15;"></span>
                            <span style="--i:27;"></span>
                        <span style="--i:3;"></span>
                    <span style="--i:34;"></span>
                <span style="--i:29;"></span>
                    <span style="--i:39;"></span>
                        <span style="--i:30;"></span>
                            <span style="--i:22;"></span>
                                <span style="--i:32;"></span>
                                    <span style="--i:7;"></span>
                                <span style="--i:36;"></span>
                            <span style="--i:25;"></span>
                        <span style="--i:38;"></span>
                    <span style="--i:20;"></span>
                <span style="--i:31;"></span>
            </div>
        </div>
        <!--END BACKGROUND-->
        <div class="kamu-nanya">
            <div class="tengah"><br>
             <img src="https://iontubuh.com/images/other/logo.png?v=1739327648" class="image-center animated heartBeat slow infinite" alt="IONCASINO88" width="300" height="80">
                <div>
                 <amp-img height="400" width="400" class="banner" alt="IONCASINO88" src="https://i.pinimg.com/736x/49/8c/99/498c99bd2706a46e61cf970c4f110b37.jpg"></amp-img></div>
                <div class="kiw-kiw">
                        <a href="https://sbome.asia/login/" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn1 contole link1 animated fadeInBottom slow">LINK SBOBET</a>
                        <a href="https://iontubuh.com/" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn1 contole link1 animated fadeInBottom slow">LOGIN IONCASINO88</a>
                        <a href="https://heylink.me/iontubuh" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn3 contole link1 animated fadeInBottom slow">DAFTAR IONCASINO88</a>
                        <a href="https://static.zdassets.com/web_widget/latest/liveChat.html?spm=a2o4j.pdp_revamp.0.0.b05a3ca7pJ4BBt&v=10#key=ioncasino88.zendesk.com&settings=JTdCJTIyd2ViV2lkZ2V0JTIyJTNBJTdCJTIyY2hhdCUyMiUzQSU3QiUyMnRpdGxlJTIyJTNBbnVsbCUyQyUyMm1lbnVPcHRpb25zJTIyJTNBJTdCJTIyZW1haWxUcmFuc2NyaXB0JTIyJTNBdHJ1ZSU3RCUyQyUyMmRlcGFydG1lbnRzJTIyJTNBJTdCJTdEJTJDJTIycHJlY2hhdEZvcm0lMjIlM0ElN0IlMjJkZXBhcnRtZW50TGFiZWwlMjIlM0FudWxsJTJDJTIyZ3JlZXRpbmclMjIlM0FudWxsJTdEJTJDJTIyb2ZmbGluZUZvcm0lMjIlM0ElN0IlMjJncmVldGluZyUyMiUzQW51bGwlN0QlMkMlMjJjb25jaWVyZ2UlMjIlM0ElN0IlMjJhdmF0YXJQYXRoJTIyJTNBbnVsbCUyQyUyMm5hbWUlMjIlM0FudWxsJTJDJTIydGl0bGUlMjIlM0FudWxsJTdEJTdEJTJDJTIyY29sb3IlMjIlM0ElN0IlMjJhcnRpY2xlTGlua3MlMjIlM0ElMjIlMjIlMkMlMjJidXR0b24lMjIlM0ElMjIlMjIlMkMlMjJoZWFkZXIlMjIlM0ElMjIlMjIlMkMlMjJsYXVuY2hlciUyMiUzQSUyMiUyMiUyQyUyMmxhdW5jaGVyVGV4dCUyMiUzQSUyMiUyMiUyQyUyMnJlc3VsdExpc3RzJTIyJTNBJTIyJTIyJTJDJTIydGhlbWUlMjIlM0FudWxsJTdEJTdEJTdE&&locale=en-us&title=Web%20Widget%20Live%20Chat" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn3 contole link1 animated fadeInBottom slow">LIVECHAT IONCASINO88</a></div>
                       <div style='margin-top:75px; '><center><p class='author'>&#169; <b>Copyright 2025 All Rights Reserved</b> 𝘗𝘰𝘸𝘦𝘳𝘦𝘥 𝘣𝘺 <a href='https://iontubuh.com/'> 𝐈𝐎𝐍𝐂𝐀𝐒𝐈𝐍𝐎𝟖𝟖𝟖 </a></p></center></div
            </div>
        </div>
    </main>
</body>      
<div style="position: fixed; bottom: 170px; left: 0px; z-index: 10; opacity: 0.98">
        <a href="https://api.whatsapp.com/send/?phone=855716467336&text&type=phone_number&app_absent=0" target="_blank" rel="noopener"><img class="meong" src="https://asli.bwbt365amp.com/assets/img/gifkucingfengshui.gif" alt="gifkucingfengshui" width="100" height="100"></a>
      </div>
</html>
